name=MentorBit-RGB
version=1.0.1
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de LED RGB
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-RGB
architectures=*
